# ids.client

./: .gitignore  README.txt  pom.xml
assemble/: distribution.xml
src/main/java/org/icatproject/ids/client/: BadRequestException.java  Client.java  DataNotOnlineException.java  DataSelection.java  HttpInputStream.java  IdsClient.java  IdsException.java  InsufficientPrivilegesException.java  InsufficientStorageException.java  InternalException.java  NotFoundException.java  NotImplementedException.java  Response.java  Status.java  package-info.java
src/main/java/org/icatproject/ids/client/exceptions/: BadRequestException.java  ForbiddenException.java  IDSException.java  InsufficientStorageException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java
src/main/java/org/icatproject/idsclient/: Client.java  Status.java
src/main/java/org/icatproject/idsclient/exceptions/: BadRequestException.java  ForbiddenException.java  IDSException.java  InsufficientStorageException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java
src/main/python/: distsetup.py  ids.py
src/main/scripts/: setup
src/site/: site.xml
src/site/xdoc/: installation.xml.vm  manual.xml  release-notes.xml
src/test/java/org/icatproject/ids/client/: ClientTest.java  Common.java  DataSelectionTest.java  OneTest.java  TwoTest.java
src/test/python/: .gitignore  ClientTest.py
src/test/resources/: one.properties  test.properties  two.properties
