<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.icatproject</groupId>
    <artifactId>ids.client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>IDS client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <repoUrl>http://www.icatproject.org/mvn/repo</repoUrl>
    </properties>

    <distributionManagement>
        <downloadUrl>http://www.icatproject.org/mvn/repo</downloadUrl>
        <site>
            <id>website</id>
            <url>scp://www.icatproject.org/var/www/html/mvn/site/ids/client/${project.version}</url>
        </site>
        <repository>
            <id>repo</id>
            <url>scp://www.icatproject.org/var/www/html/mvn/repo</url>
        </repository>
    </distributionManagement>

    <description>Client for ICAT Data Service.</description>
    <issueManagement>
        <url>http://code.google.com/p/icat-data-service/issues/list</url>
        <system>Google Code</system>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://icat-data-service.googlecode.com/svn/idsclient/trunk</connection>
        <developerConnection>scm:svn:https://icat-data-service.googlecode.com/svn/idsclient/trunk</developerConnection>
        <url>http://code.google.com/p/icat-data-service/source/browse/#svn%2Fidsclient%2Ftrunk</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>The ICAT Collaboration</name>
        <url>http://www.icatproject.org</url>
    </organization>

    <repositories>
        <repository>
            <id>ICAT Repo</id>
            <url>http://www.icatproject.org/mvn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.icatproject</groupId>
            <artifactId>ids.server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>test-jar</type>

        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
<!--              <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>exec-maven-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>process-classes</phase> -->
<!--                         <goals> -->
<!--                             <goal>java</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <mainClass>org.icatproject.core.DocGenerator</mainClass> -->
<!--                     <arguments> -->
<!--                         <argument>${basedir}</argument> -->
<!--                     </arguments> -->
<!--                 </configuration> -->
<!--             </plugin> -->

        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>plugins</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>


</project>

